{
  "tasks": {
    "bundle": "rm -rf ./dist && deno run -A ./script/build/bin.ts --srcDir ./server --outDir ./dist",
    "bundle-watch": "deno run -A --watch ./script/build/bin.ts --srcDir ./server --outDir ./dist",
    "serve": "deno run -A ./dist/main.ts",
    "serve-watch": "deno run --A --watch ./dist/main.ts"
  }
}